
body {

    box-sizing: border-box;
    margin: 100px;
    padding:100px;
}

.grid{

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    background-color: aquamarine;
}

.header {

    background-color: red;
    grid-column: 2 / 7;


}

nav {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    background-color: coral;

}

p {

    background-color: green;
    grid-column: 2 / 7;
    grid-row: 2 / 3;
    height: 500px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.sidebar {

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    background-color: rgb(81, 54, 145);
}

.sidebar2{


    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    background-color: hotpink;
}

footer {

    background-color: violet;
    grid-column: 1 / -1;
    height: 200px;
}